In [266]:
import pandas as pd

In [ ]:
# this file was saved in one of the previous notebooks (web scraping)
df = pd.read_csv('./data/jobs.csv')
df

# Using Pickle :)

In [271]:
crazy_obj = df.to_json()

In [272]:
import pickle

with open('crazy_obj.pickle','wb') as f:
    pickle.dump(crazy_obj,f)

In [275]:
%ls -l *.pickle

-rw-r--r-- 1 jhtest users 18607 Mar 27 11:05 crazy_obj.pickle

In [277]:
with open('crazy_obj.pickle','rb') as f:
    crazy_obj2 = pickle.load(f)

In [282]:
%rm crazy_obj.pickle

# Pandas DataFrames: Essential Functionality

## Selecting a single column or group of columns

In [284]:
df['job_title'].head()

0    Data Scientist (Tier-1 school education; 3-5+ ...
1                                    Actuarial Analyst
2    Life Insurance Agent (Remote) - No marketing c...
3                                                  NaN
4                                                  NaN
Name: job_title, dtype: object

In [285]:
df.job_title.head()

0    Data Scientist (Tier-1 school education; 3-5+ ...
1                                    Actuarial Analyst
2    Life Insurance Agent (Remote) - No marketing c...
3                                                  NaN
4                                                  NaN
Name: job_title, dtype: object

In [286]:
df[['job_title','company']].head()

,job_title,company
0,Data Scientist (Tier-1 school education; 3-5+ ...,Confidential Client (Full time)
1,Actuarial Analyst,Cedar Rapids
2,Life Insurance Agent (Remote) - No marketing c...,ASSURANCE
3,NaN,United Fire Group
4,NaN,College Raptor

In [287]:
df[['salary','location','salary']].head()

,salary,location,salary
0,NaN,United States,NaN
1,NaN,"Cedar Rapids, IA 52401",NaN
2,"$50,000 - $125,000 a year",United States,"$50,000 - $125,000 a year"
3,NaN,"Cedar Rapids, IA",NaN
4,NaN,"Iowa City, IA",NaN

## Creating a new field

In [288]:
# this is meaningless, but it will work. Note the rightmost column:
df['new_col'] = ''
df.head()

,job_title,company,job_desc,location,salary,new_col
0,Data Scientist (Tier-1 school education; 3-5+ ...,Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN,
1,Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN,
2,Life Insurance Agent (Remote) - No marketing c...,ASSURANCE,"Our team of engineers, data scientists, market...",United States,"$50,000 - $125,000 a year",
3,NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN,
4,NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN,

In [289]:
# Making a copy of an existing column:
df['new_location'] = df['location'] # it can also be: df['new_location'] = df.location
df.head()

,job_title,company,job_desc,location,salary,new_col,new_location
0,Data Scientist (Tier-1 school education; 3-5+ ...,Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN,,United States
1,Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN,,"Cedar Rapids, IA 52401"
2,Life Insurance Agent (Remote) - No marketing c...,ASSURANCE,"Our team of engineers, data scientists, market...",United States,"$50,000 - $125,000 a year",,United States
3,NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN,,"Cedar Rapids, IA"
4,NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN,,"Iowa City, IA"

## Extracting features with Regular Expressions

* [ABC] -- list of permitted characters/digits/anything
* \w -- any character
* \w+ -- any one or more characters
* [\w ]+ -- any collection of characters including spaces
* () -- group, there has to be at least one

In [291]:
df.location.head(10)

0              United States
1     Cedar Rapids, IA 52401
2              United States
3           Cedar Rapids, IA
4              Iowa City, IA
5           Cedar Rapids, IA
6    North Liberty, IA 52317
7       Coralville, IA 52241
8           Cedar Rapids, IA
9           Cedar Rapids, IA
Name: location, dtype: object

In [297]:
df.location.str.extract('([A-z])([A-z])', expand = True).head()

   0  1
0  U  n
1  C  e
2  U  n
3  C  e
4  I  o

In [299]:
df.location.str.extract('([A-z][A-z])', expand = True).head()

    0
0  Un
1  Ce
2  Un
3  Ce
4  Io

In [301]:
df.location.str.extract('([A-z]{5})', expand = True).head() # exactly five

       0
0  Unite
1  Cedar
2  Unite
3  Cedar
4    NaN

In [304]:
df.location.str.extract('([A-z]+)', expand = True).head() # one or more

        0
0  United
1   Cedar
2  United
3   Cedar
4    Iowa

In [306]:
df.location.str.extract('([\w]+)', expand = True).head() # one or more

        0
0  United
1   Cedar
2  United
3   Cedar
4    Iowa

In [310]:
df.location.str.extract('([\w ]+)', expand = True).head(10)

               0
0  United States
1   Cedar Rapids
2  United States
3   Cedar Rapids
4      Iowa City
5   Cedar Rapids
6  North Liberty
7     Coralville
8   Cedar Rapids
9   Cedar Rapids

In [316]:
df.location.str.extract('([\w ]+), ([A-Z]{2}) ([\d]{5})', expand = True).head(10)

               0    1      2
0            NaN  NaN    NaN
1   Cedar Rapids   IA  52401
2            NaN  NaN    NaN
3            NaN  NaN    NaN
4            NaN  NaN    NaN
5            NaN  NaN    NaN
6  North Liberty   IA  52317
7     Coralville   IA  52241
8            NaN  NaN    NaN
9            NaN  NaN    NaN

In [321]:
df['city'] = df.location.str.extract('([\w ]+), ([A-Z]{2}) ([\d]{5})', expand = True)[0]
df['state'] = df.location.str.extract('([\w ]+), ([A-Z]{2}) ([\d]{5})', expand = True)[1]
df['zip'] = df.location.str.extract('([\w ]+), ([A-Z]{2}) ([\d]{5})', expand = True)[2]

In [ ]:
df

In [ ]:
# Extract state abbreviation and zip code

In [ ]:
# Create new features -- state abbreviation and zip code

In [ ]:
# Extract min and max salaries

## Data selection and indices

In [323]:
df.salary.isnull().head() # Boolean array

0     True
1     True
2    False
3     True
4     True
Name: salary, dtype: bool

In [324]:
~df.salary.isnull().head()

0    False
1    False
2     True
3    False
4    False
Name: salary, dtype: bool

In [326]:
df[df.salary.isnull()].head() # all data rows where the salary is not null

,job_title,company,job_desc,location,salary,new_col,new_location,city,state,zip
0,Data Scientist (Tier-1 school education; 3-5+ ...,Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN,,United States,NaN,NaN,NaN
1,Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN,,"Cedar Rapids, IA 52401",Cedar Rapids,IA,52401
3,NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN,,"Cedar Rapids, IA",NaN,NaN,NaN
4,NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN,,"Iowa City, IA",NaN,NaN,NaN
5,NaN,Businesses Collins Aerospace,The Business Analytics team is an application ...,"Cedar Rapids, IA",NaN,,"Cedar Rapids, IA",NaN,NaN,NaN

In [329]:
# how do you assign the default salary where it is missing?

In [460]:
df.head()

,company,job_desc,location,new_col,new_location,city,state,zip
salary,,,,,,,,
NaN,Confidential Client (Full time),A fast growing startup is looking for several ...,United States,,United States,NaN,NaN,NaN
NaN,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",,"Cedar Rapids, IA 52401",Cedar Rapids,IA,52401
"$50,000 - $125,000 a year",ASSURANCE,"Our team of engineers, data scientists, market...",United States,,United States,NaN,NaN,NaN
NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",,"Cedar Rapids, IA",NaN,NaN,NaN
NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",,"Iowa City, IA",NaN,NaN,NaN

In [ ]:
df[df.index == 'Actuarial Analyst'] # select by index

In [ ]:
df.drop('Actuarial Analyst', inplace = True) # does NOT drop in place

# use the following to actually delete the rows:
# df = df.drop('Actuarial Analyst')

In [ ]:
# You can also use drop to remove columns:
df.drop('new_col', axis = 1)

In [ ]:
# axis = 0 indicates the axis to modify the data. by default it is rows
# axis = 1 -- columns

## loc and iloc

```python
df['job_desc',0:3] # this would be nice
df[-5:,'salary'] # or this
```

Neither is correct, give them a try:

In [ ]:
df[0:3,'job_title'] # this would be nice, but error....

In [530]:
df.head()
#df.set_index('job_title', inplace = True)

,company,job_desc,location,salary
job_title,,,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN
Life Insurance Agent (Remote) - No marketing costs,ASSURANCE,"Our team of engineers, data scientists, market...",United States,"$50,000 - $125,000 a year"
NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN
NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN

In [533]:
df.loc['Actuarial Analyst',['company','job_desc']] # select the row by index, select all columns

,company,job_desc
job_title,,
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."

In [539]:
df.iloc[1:5,:3] # select first 5 rows

,company,job_desc,location
job_title,,,
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401"
Life Insurance Agent (Remote) - No marketing costs,ASSURANCE,"Our team of engineers, data scientists, market...",United States
NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA"
NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA"

In [540]:
df.iloc[-3:,:] # select last three rows

,company,job_desc,location,salary
job_title,,,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN
Machine Learning Research Scientist (US Citizen or Permanent Resident),"Novateur Research Solutions, LLC",Novateur Research Solutions is looking for res...,United States,NaN
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN

In [541]:
df.iloc[:5,:2] # select top 5 rows, first two columns + index

,company,job_desc
job_title,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),Confidential Client (Full time),A fast growing startup is looking for several ...
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so..."
Life Insurance Agent (Remote) - No marketing costs,ASSURANCE,"Our team of engineers, data scientists, market..."
NaN,United Fire Group,"Research, analyze and understand complex regul..."
NaN,College Raptor,Please send a resume and a cover letter explai...

In [542]:
df.iloc[30,:] # select row 30

company                      Novateur Research Solutions, LLC
job_desc    Novateur Research Solutions is looking for res...
location                                        United States
salary                                                    NaN
Name: Machine Learning Research Scientist (US Citizen or Permanent Resident), dtype: object

## Apply function

In case you are more comfortable with writing Python code to clean the data, you can use apply function:

```python
df.apply(func,axis = 0) # axis is 0 or 1, func -- function to process the data
```

In [543]:
df.head()

,company,job_desc,location,salary
job_title,,,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN
Life Insurance Agent (Remote) - No marketing costs,ASSURANCE,"Our team of engineers, data scientists, market...",United States,"$50,000 - $125,000 a year"
NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN
NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN

In [553]:
df.apply(lambda x:x.str.split('-')).head()

,company,job_desc,location,salary
job_title,,,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),[Confidential Client (Full time)],[A fast growing startup is looking for several...,[United States],NaN
Actuarial Analyst,[Cedar Rapids],"[Knowledge of SAS, R, and data visualization s...","[Cedar Rapids, IA 52401]",NaN
Life Insurance Agent (Remote) - No marketing costs,[ASSURANCE],"[Our team of engineers, data scientists, marke...",[United States],"[$50,000 , $125,000 a year]"
NaN,[United Fire Group],"[Research, analyze and understand complex regu...","[Cedar Rapids, IA]",NaN
NaN,[College Raptor],[Please send a resume and a cover letter expla...,"[Iowa City, IA]",NaN

In [573]:
def salary_transform(item):
    if type(item) == float:
        return item
    l = item.split('-')
    return l[0].strip()[1:].replace(',','')
df.salary.apply(salary_transform).head()

job_title
Data Scientist (Tier-1 school education; 3-5+ years US work experience)      NaN
Actuarial Analyst                                                            NaN
Life Insurance Agent (Remote) - No marketing costs                         50000
NaN                                                                          NaN
NaN                                                                          NaN
Name: salary, dtype: object

## Joining datasets

```python
df1.join(df2, how = 'inner') # default -- 'left', 'right', 'outer', 'inner'
```

In [574]:
# Suppose that we have two datasets representing population and county names in Iowa:
data = {"county_id":[1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059],"name":["Adair","Adams","Allamakee","Appanoose","Audubon","Benton","Black Hawk","Boone","Bremer","Buchanan","Buena Vista","Butler","Calhoun","Carroll"],"postal_code":["IA","IA","IA","IA","IA","IA","IA","IA","IA","IA","IA","IA","IA","IA"],"fips_code":[19001,19003,19005,19007,19009,19011,19013,19015,19017,19019,19021,19023,19025,19027]}
df_counties = pd.DataFrame(data)
df_counties = df_counties.set_index('county_id')
df_counties.head()

           fips_code       name postal_code
county_id
1046           19001      Adair          IA
1047           19003      Adams          IA
1048           19005  Allamakee          IA
1049           19007  Appanoose          IA
1050           19009    Audubon          IA

In [575]:
data = {"county_id":[1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046,1046],"year":[1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979],"population":[10893,10753,10612,10472,10331,10190,10050,9909,9769,9628,9487,9300,9500,9600,9300,9300,9300,9400,9400,9500],"estimated":[0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0]}
df_population = pd.DataFrame(data)
df_population = df_population.set_index('county_id')
df_population.head()

           estimated  population  year
county_id
1046               0       10893  1960
1046               1       10753  1961
1046               1       10612  1962
1046               1       10472  1963
1046               1       10331  1964

In [578]:
# Note that county_id is index in both datasets
df_counties.join(df_population, how = 'inner') # inner join

           fips_code         name postal_code  estimated  population    year
county_id
1046           19001        Adair          IA        0.0     10893.0  1960.0
1046           19001        Adair          IA        1.0     10753.0  1961.0
1046           19001        Adair          IA        1.0     10612.0  1962.0
1046           19001        Adair          IA        1.0     10472.0  1963.0
1046           19001        Adair          IA        1.0     10331.0  1964.0
1046           19001        Adair          IA        1.0     10190.0  1965.0
1046           19001        Adair          IA        1.0     10050.0  1966.0
1046           19001        Adair          IA        1.0      9909.0  1967.0
1046           19001        Adair          IA        1.0      9769.0  1968.0
1046           19001        Adair          IA        1.0      9628.0  1969.0
1046           19001        Adair          IA        0.0      9487.0  1970.0
1046           19001        Adair          IA        0.0      9300.0  1971.0
1046           19001        Adair          IA        0.0      9500.0  1972.0
1046           19001        Adair          IA        0.0      9600.0  1973.0
1046           19001        Adair          IA        0.0      9300.0  1974.0
1046           19001        Adair          IA        0.0      9300.0  1975.0
1046           19001        Adair          IA        0.0      9300.0  1976.0
1046           19001        Adair          IA        0.0      9400.0  1977.0
1046           19001        Adair          IA        0.0      9400.0  1978.0
1046           19001        Adair          IA        0.0      9500.0  1979.0
1047           19003        Adams          IA        NaN         NaN     NaN
1048           19005    Allamakee          IA        NaN         NaN     NaN
1049           19007    Appanoose          IA        NaN         NaN     NaN
1050           19009      Audubon          IA        NaN         NaN     NaN
1051           19011       Benton          IA        NaN         NaN     NaN
1052           19013   Black Hawk          IA        NaN         NaN     NaN
1053           19015        Boone          IA        NaN         NaN     NaN
1054           19017       Bremer          IA        NaN         NaN     NaN
1055           19019     Buchanan          IA        NaN         NaN     NaN
1056           19021  Buena Vista          IA        NaN         NaN     NaN
1057           19023       Butler          IA        NaN         NaN     NaN
1058           19025      Calhoun          IA        NaN         NaN     NaN
1059           19027      Carroll          IA        NaN         NaN     NaN

## Groupby

In [579]:
df.head()

,company,job_desc,location,salary,min_salary
job_title,,,,,
Data Scientist (Tier-1 school education; 3-5+ years US work experience),Confidential Client (Full time),A fast growing startup is looking for several ...,United States,NaN,NaN
Actuarial Analyst,Cedar Rapids,"Knowledge of SAS, R, and data visualization so...","Cedar Rapids, IA 52401",NaN,NaN
Life Insurance Agent (Remote) - No marketing costs,ASSURANCE,"Our team of engineers, data scientists, market...",United States,"$50,000 - $125,000 a year","50,000"
NaN,United Fire Group,"Research, analyze and understand complex regul...","Cedar Rapids, IA",NaN,NaN
NaN,College Raptor,Please send a resume and a cover letter explai...,"Iowa City, IA",NaN,NaN

In [580]:
# let's see how many job ads per company
df.groupby('company')

In [581]:
df.groupby('company').count() # counts non-empty data

,job_desc,location,salary,min_salary
company,,,,
ASSURANCE,6,6,6,6
Aegon,2,2,0,0
Businesses Collins Aerospace,6,6,0,0
Cargill,1,1,0,0
Cedar Rapids,5,5,0,0
College Raptor,1,1,0,0
Confidential Client (Full time),5,5,1,1
"Integrated DNA Technologies, Inc",10,10,0,0
JMI Labs,3,3,3,3
Lauth Investigations Return Assets Division,5,5,0,0
"Novateur Research Solutions, LLC",5,5,0,0
Presbyterian Healthcare Services,1,1,0,0
The University of Iowa,16,16,5,5
Transamerica,2,2,0,0
US Department of the Interior,2,2,2,2
United Fire Group,3,3,0,0

In [585]:
# other aggregation functions: mean, max, min, etc.
# check min and max population in Adair county, IA
df_counties.join(df_population, how = 'inner').groupby('name').mean()['population']

name
Adair    9834.7
Name: population, dtype: float64

# Pulling venues for neighborhoods

(Part 2 of the project)

## Convert neighborhood names to coordinates

In [610]:
# Check to see how well Nominatim can convert neighborhood name to coordinates
from geopy.geocoders import Nominatim
inputAddress = 'Bezuglov, Raleigh, NC' 

def get_neigh_coords(inputAddress):
    try:
        geolocator = Nominatim(user_agent = 'my-application')
        location = geolocator.geocode(inputAddress)
        return location.latitude,location.longitude
    except:
        return None,None

get_neigh_coords(inputAddress)

(None, None)

In [622]:
df_urls = pd.DataFrame([{'Neighborhood':'Anderson Heights neighborhood in Raleigh, NC','url':'https://'},
                       {'Neighborhood':'Abbington neighborhood in Apex, NC','url':'https://'},
                       {'Neighborhood':'Andover neighborhood in Cary, NC','url':'https://'}])
df_urls.head()

                                   Neighborhood       url
0  Anderson Heights neighborhood in Raleigh, NC  https://
1            Abbington neighborhood in Apex, NC  https://
2              Andover neighborhood in Cary, NC  https://

In [623]:
df_urls.Neighborhood.apply(lambda x:x.replace(' neighborhood in ',', ')) # make addresses

0    Anderson Heights, Raleigh, NC
1              Abbington, Apex, NC
2                Andover, Cary, NC
Name: Neighborhood, dtype: object

In [625]:
# Make a column with coordinates
df_urls['coords'] = df_urls.Neighborhood.apply(lambda x:x.replace(' neighborhood in ',', ')).apply(lambda x:get_neigh_coords(x))

In [626]:
# Split that into two columns
df_urls['lat'] = df_urls.coords.apply(lambda x:x[0])
df_urls['lon'] = df_urls.coords.apply(lambda x:x[1])
df_urls

,Neighborhood,url,coords,lat,lon
0,"Anderson Heights neighborhood in Raleigh, NC",https://,"(35.8178634, -78.6377824196471)",35.817863,-78.637782
1,"Abbington neighborhood in Apex, NC",https://,"(35.745497, -78.898368797973)",35.745497,-78.898369
2,"Andover neighborhood in Cary, NC",https://,"(35.7754209, -78.8173158963823)",35.775421,-78.817316

In [627]:
df_urls[['Neighborhood','lat','lon']].to_dict('records')

[{'Neighborhood': 'Anderson Heights neighborhood in Raleigh, NC',
  'lat': 35.8178634,
  'lon': -78.6377824196471},
 {'Neighborhood': 'Abbington neighborhood in Apex, NC',
  'lat': 35.745497,
  'lon': -78.898368797973},
 {'Neighborhood': 'Andover neighborhood in Cary, NC',
  'lat': 35.7754209,
  'lon': -78.8173158963823}]

## Pull venues for neighborhoods

API access: https://foursquare.com/developers/signup

In [628]:
with open('foursquare_keys.txt','r') as f:
    CLIENT_ID, CLIENT_SECRET = [l.strip() for l in f.readlines()]
VERSION = '20180605'

In [629]:
lat, lon = 35.8178634, -78.6377824196471
radius = 500
limit = 100
url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
                CLIENT_ID, 
                CLIENT_SECRET, 
                VERSION, 
                lat, 
                lon, 
                radius, 
                limit)

# make the GET request
results = requests.get(url).json()["response"]['groups'][0]['items']
results

[{'reasons': {'count': 0,
   'items': [{'reasonName': 'globalInteractionReason',
     'summary': 'This spot is popular',
     'type': 'general'}]},
  'referralId': 'e-0-4d45a17014aa8cfa5e4e743d-0',
  'venue': {'categories': [{'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_',
      'suffix': '.png'},
     'id': '4bf58dd8d48988d163941735',
     'name': 'Park',
     'pluralName': 'Parks',
     'primary': True,
     'shortName': 'Park'}],
   'id': '4d45a17014aa8cfa5e4e743d',
   'location': {'cc': 'US',
    'city': 'Raleigh',
    'country': 'United States',
    'distance': 307,
    'formattedAddress': ['Raleigh, NC 27608', 'United States'],
    'labeledLatLngs': [{'label': 'display',
      'lat': 35.815168369621254,
      'lng': -78.63704681396484}],
    'lat': 35.815168369621254,
    'lng': -78.63704681396484,
    'postalCode': '27608',
    'state': 'NC'},
   'name': 'Fallon Park',
   'photos': {'count': 0, 'groups': []}}},
 {'reasons': {'count': 0,
   'items': [{'reasonName': 'globalInteractionReason',
     'summary': 'This spot is popular',
     'type': 'general'}]},
  'referralId': 'e-0-50e0ead0e4b053b5fa64133a-1',
  'venue': {'categories': [{'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/dogrun_',
      'suffix': '.png'},
     'id': '4bf58dd8d48988d1e5941735',
     'name': 'Dog Run',
     'pluralName': 'Dog Runs',
     'primary': True,
     'shortName': 'Dog Run'}],
   'id': '50e0ead0e4b053b5fa64133a',
   'location': {'address': 'Rotated',
    'cc': 'US',
    'city': 'Raleigh',
    'country': 'United States',
    'crossStreet': 'Colommee',
    'distance': 84,
    'formattedAddress': ['Rotated (Colommee)',
     'Raleigh, NC 27608',
     'United States'],
    'labeledLatLngs': [{'label': 'display',
      'lat': 35.81767714813145,
      'lng': -78.63687324932175}],
    'lat': 35.81767714813145,
    'lng': -78.63687324932175,
    'postalCode': '27608',
    'state': 'NC'},
   'name': 'Mr. Skins Layer',
   'photos': {'count': 0, 'groups': []}}},
 {'reasons': {'count': 0,
   'items': [{'reasonName': 'globalInteractionReason',
     'summary': 'This spot is popular',
     'type': 'general'}]},
  'referralId': 'e-0-517abc13e4b03fca3ead4a0c-2',
  'venue': {'categories': [{'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/hikingtrail_',
      'suffix': '.png'},
     'id': '4bf58dd8d48988d159941735',
     'name': 'Trail',
     'pluralName': 'Trails',
     'primary': True,
     'shortName': 'Trail'}],
   'id': '517abc13e4b03fca3ead4a0c',
   'location': {'address': 'Claremont',
    'cc': 'US',
    'city': 'Raleigh',
    'country': 'United States',
    'distance': 461,
    'formattedAddress': ['Claremont', 'Raleigh, NC', 'United States'],
    'labeledLatLngs': [{'label': 'display',
      'lat': 35.82128640047033,
      'lng': -78.6349005832817}],
    'lat': 35.82128640047033,
    'lng': -78.6349005832817,
    'state': 'NC'},
   'name': 'Crabtree Creek Trailhead',
   'photos': {'count': 0, 'groups': []}}}]

In [630]:
results[0]

{'reasons': {'count': 0,
  'items': [{'reasonName': 'globalInteractionReason',
    'summary': 'This spot is popular',
    'type': 'general'}]},
 'referralId': 'e-0-4d45a17014aa8cfa5e4e743d-0',
 'venue': {'categories': [{'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/parks_outdoors/park_',
     'suffix': '.png'},
    'id': '4bf58dd8d48988d163941735',
    'name': 'Park',
    'pluralName': 'Parks',
    'primary': True,
    'shortName': 'Park'}],
  'id': '4d45a17014aa8cfa5e4e743d',
  'location': {'cc': 'US',
   'city': 'Raleigh',
   'country': 'United States',
   'distance': 307,
   'formattedAddress': ['Raleigh, NC 27608', 'United States'],
   'labeledLatLngs': [{'label': 'display',
     'lat': 35.815168369621254,
     'lng': -78.63704681396484}],
   'lat': 35.815168369621254,
   'lng': -78.63704681396484,
   'postalCode': '27608',
   'state': 'NC'},
  'name': 'Fallon Park',
  'photos': {'count': 0, 'groups': []}}}

In [631]:
results[0]['venue']['name'] #venue name

'Fallon Park'

In [632]:
results[0]['venue']['categories'][0]['name'] # venue category

'Park'

In [633]:
# optionally, let's extract venue coordinates:
results[0]['venue']['location']['lat'], results[0]['venue']['location']['lng']

(35.815168369621254, -78.63704681396484)

In [634]:
# It's time to make a function to extract venues for each neighborhood
def get_nearby_venues(coords, radius = 500, limit = 100):
    # names, latitudes, longitudes = zip(*coords)
    venues_list=[]
    for c in coords:
        name, lat, lon = c['Neighborhood'],c['lat'],c['lon']
        print(name,lat,lon)
        try:
            # create the API request URL
            url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
                CLIENT_ID, 
                CLIENT_SECRET, 
                VERSION, 
                lat, 
                lon, 
                radius, 
                limit)

            # make the GET request
            results = requests.get(url).json()["response"]['groups'][0]['items']

            # return only relevant information for each nearby venue
            venues_list.append([(
                name, 
                v['venue']['name'], 
                v['venue']['categories'][0]['name']) for v in results])
        except:
            pass
    
    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood', 
                  'Venue', 
                  'Venue Category']
    
    return(nearby_venues)

In [635]:
df_urls[['Neighborhood','lat','lon']].to_dict('records')

[{'Neighborhood': 'Anderson Heights neighborhood in Raleigh, NC',
  'lat': 35.8178634,
  'lon': -78.6377824196471},
 {'Neighborhood': 'Abbington neighborhood in Apex, NC',
  'lat': 35.745497,
  'lon': -78.898368797973},
 {'Neighborhood': 'Andover neighborhood in Cary, NC',
  'lat': 35.7754209,
  'lon': -78.8173158963823}]

In [636]:
# Run the function on our data:
df_venues = get_nearby_venues(df_urls[['Neighborhood','lat','lon']].to_dict('records'))
df_venues

Anderson Heights neighborhood in Raleigh, NC 35.8178634 -78.6377824196471
Abbington neighborhood in Apex, NC 35.745497 -78.898368797973
Andover neighborhood in Cary, NC 35.7754209 -78.8173158963823

,Neighborhood,Venue,Venue Category
0,"Anderson Heights neighborhood in Raleigh, NC",Fallon Park,Park
1,"Anderson Heights neighborhood in Raleigh, NC",Mr. Skins Layer,Dog Run
2,"Anderson Heights neighborhood in Raleigh, NC",Crabtree Creek Trailhead,Trail
3,"Abbington neighborhood in Apex, NC",Abbington Pool,Gym Pool
4,"Abbington neighborhood in Apex, NC",Beazer Homes Peak 502,Home Service
5,"Andover neighborhood in Cary, NC",Bond Lake,Lake
6,"Andover neighborhood in Cary, NC",Oxxford Hunt Pool & Clubhouse,Pool
7,"Andover neighborhood in Cary, NC",Bond Park Boat House,Harbor / Marina
8,"Andover neighborhood in Cary, NC",Sertoma Amphitheater,Performing Arts Venue
9,"Andover neighborhood in Cary, NC",The Trail Around The Lake,Trail

In [605]:
# Unfortunately, this does not make too much sense...
df_venues.groupby('Neighborhood').count()

                                              Venue  Venue Category
Neighborhood
Abbington neighborhood in Apex, NC                2               2
Anderson Heights neighborhood in Raleigh, NC      3               3
Andover neighborhood in Cary, NC                  5               5

### get_dummies(), a.k.a. one hot encoding

The function will convert individual values in a dataframe to columns containing '1' or '0'

In [637]:
df_venues_onehot = pd.get_dummies(df_venues['Venue Category'])
df_venues_onehot

,Dog Run,Gym Pool,Harbor / Marina,Home Service,Lake,Park,Performing Arts Venue,Pool,Trail
0,0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,1,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0
5,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,1,0
7,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,1,0,0
9,0,0,0,0,0,0,0,0,1

In [638]:
# Add neighborhood name to df_venues_onehot
df_venues_onehot['Neighborhood'] = df_venues['Neighborhood']
df_venues_onehot

,Dog Run,Gym Pool,Harbor / Marina,Home Service,Lake,Park,Performing Arts Venue,Pool,Trail,Neighborhood
0,0,0,0,0,0,1,0,0,0,"Anderson Heights neighborhood in Raleigh, NC"
1,1,0,0,0,0,0,0,0,0,"Anderson Heights neighborhood in Raleigh, NC"
2,0,0,0,0,0,0,0,0,1,"Anderson Heights neighborhood in Raleigh, NC"
3,0,1,0,0,0,0,0,0,0,"Abbington neighborhood in Apex, NC"
4,0,0,0,1,0,0,0,0,0,"Abbington neighborhood in Apex, NC"
5,0,0,0,0,1,0,0,0,0,"Andover neighborhood in Cary, NC"
6,0,0,0,0,0,0,0,1,0,"Andover neighborhood in Cary, NC"
7,0,0,1,0,0,0,0,0,0,"Andover neighborhood in Cary, NC"
8,0,0,0,0,0,0,1,0,0,"Andover neighborhood in Cary, NC"
9,0,0,0,0,0,0,0,0,1,"Andover neighborhood in Cary, NC"

In [433]:
# Finally, group by neighborhood:
df_venues_onehot.groupby('Neighborhood').mean()

,Coffee Shop,Dog Run,Gym,Gym Pool,Harbor / Marina,Home Service,Lake,Park,Performing Arts Venue,Pool,Trail
Neighborhood,,,,,,,,,,,
"Abbington neighborhood in Apex, NC",0.333333,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000
"Anderson Heights neighborhood in Raleigh, NC",0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.333333
"Andover neighborhood in Cary, NC",0.000000,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.166667,0.166667

In [436]:
# A few cleanups:
df_venues_grouped = df_venues_onehot.groupby('Neighborhood').mean().reset_index()
df_venues_grouped.set_index('Neighborhood', inplace = True)
df_venues_grouped

,Coffee Shop,Dog Run,Gym,Gym Pool,Harbor / Marina,Home Service,Lake,Park,Performing Arts Venue,Pool,Trail
Neighborhood,,,,,,,,,,,
"Abbington neighborhood in Apex, NC",0.333333,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000
"Anderson Heights neighborhood in Raleigh, NC",0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.333333
"Andover neighborhood in Cary, NC",0.000000,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.166667,0.166667

In [440]:
df_urls # set index to neighborhood as necessary

,url,coords,lat,lon
Neighborhood,,,,
"Anderson Heights neighborhood in Raleigh, NC",https://,"(35.8178634, -78.6377824196471)",35.817863,-78.637782
"Abbington neighborhood in Apex, NC",https://,"(35.745497, -78.898368797973)",35.745497,-78.898369
"Andover neighborhood in Cary, NC",https://,"(35.7754209, -78.8173158963823)",35.775421,-78.817316

In [441]:
df_urls.join(df_venues_grouped)

,url,coords,lat,lon,Coffee Shop,Dog Run,Gym,Gym Pool,Harbor / Marina,Home Service,Lake,Park,Performing Arts Venue,Pool,Trail
Neighborhood,,,,,,,,,,,,,,,
"Anderson Heights neighborhood in Raleigh, NC",https://,"(35.8178634, -78.6377824196471)",35.817863,-78.637782,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333,0.000000,0.000000,0.333333
"Abbington neighborhood in Apex, NC",https://,"(35.745497, -78.898368797973)",35.745497,-78.898369,0.333333,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000
"Andover neighborhood in Cary, NC",https://,"(35.7754209, -78.8173158963823)",35.775421,-78.817316,0.000000,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.000000,0.166667,0.166667,0.166667

## Further cleaning

As we add more neighborhoods, the venue categories will get sparse. To eliminate the fields that do not contain too much data, let's use the following code:

In [448]:
df_venues_grouped.sum() # this will give us how much data exists in each column

Coffee Shop              0.333333
Dog Run                  0.333333
Gym                      0.166667
Gym Pool                 0.333333
Harbor / Marina          0.166667
Home Service             0.333333
Lake                     0.166667
Park                     0.333333
Performing Arts Venue    0.166667
Pool                     0.166667
Trail                    0.500000
dtype: float64

In [451]:
df_venues_grouped.sum().sort_values(ascending = False) # Sort the columns by the amount of data

Trail                    0.500000
Park                     0.333333
Home Service             0.333333
Gym Pool                 0.333333
Dog Run                  0.333333
Coffee Shop              0.333333
Pool                     0.166667
Performing Arts Venue    0.166667
Lake                     0.166667
Harbor / Marina          0.166667
Gym                      0.166667
dtype: float64

In [455]:
df_venues_grouped.sum().sort_values(ascending = False)[:5] # pick the top 5 columns with most data

Trail           0.500000
Park            0.333333
Home Service    0.333333
Gym Pool        0.333333
Dog Run         0.333333
dtype: float64

In [456]:
df_venues_grouped.sum().sort_values(ascending = False).index[:5] # pick the top 5 columns with most data

Index(['Trail', 'Park', 'Home Service', 'Gym Pool', 'Dog Run'], dtype='object')

In [458]:
col_names = list(df_venues_grouped.sum().sort_values(ascending = False).index[:5]) # get column names
col_names

['Trail', 'Park', 'Home Service', 'Gym Pool', 'Dog Run']

In [459]:
df_venues_grouped_trimmed = df_venues_grouped[col_names]
df_venues_grouped_trimmed

,Trail,Park,Home Service,Gym Pool,Dog Run
Neighborhood,,,,,
"Abbington neighborhood in Apex, NC",0.000000,0.000000,0.333333,0.333333,0.000000
"Anderson Heights neighborhood in Raleigh, NC",0.333333,0.333333,0.000000,0.000000,0.333333
"Andover neighborhood in Cary, NC",0.166667,0.000000,0.000000,0.000000,0.000000